# <center>Análisis Exploratorio de Peliculas<center>

In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('../Python para Data Science/Datasets/Top-Películas.csv')

In [9]:
df.head()

,indice_global,indice_estricto,título,director,año,duración,género,rating,metascore,recaudación(M)
0,0,0.0,The Shawshank Redemption,Frank Darabont,1994.0,142.0,Drama,9.3,82.0,28.34
1,1,1.0,The Godfather,Francis Ford Coppola,1972.0,175.0,Crimen,9.2,100.0,134.97
2,2,1.0,The Godfather,Francis Ford Coppola,1972.0,175.0,Drama,9.2,100.0,134.97
3,3,2.0,The Dark Knight,Christopher Nolan,2008.0,152.0,Acción,9.0,84.0,534.86
4,4,2.0,The Dark Knight,Christopher Nolan,2008.0,152.0,Crimen,9.0,84.0,534.86

In [20]:
df.describe()

,indice_estricto,año,duración,rating,metascore,recaudación(M)
count,2489.000000,2489.000000,2489.000000,2489.000000,2489.000000,2489.000000
mean,501.783849,1992.161511,124.421053,7.965689,66.522298,62.014552
std,290.438715,24.316534,28.977946,0.275025,30.447038,113.887624
min,0.000000,1920.000000,45.000000,7.600000,0.000000,0.000000
25%,247.000000,1976.000000,103.000000,7.800000,64.000000,0.280000
50%,506.000000,2000.000000,121.000000,7.900000,76.000000,11.290000
75%,751.000000,2011.000000,139.000000,8.100000,86.000000,70.260000
max,999.000000,2023.000000,321.000000,9.300000,100.000000,936.660000

In [17]:
df_sorted = df.sort_values(by=['rating', 'recaudación(M)'], ascending=False)
df_sorted.head(10)

,indice_global,indice_estricto,título,director,año,duración,género,rating,metascore,recaudación(M)
0,0,0.0,The Shawshank Redemption,Frank Darabont,1994.0,142.0,Drama,9.3,82.0,28.34
1,1,1.0,The Godfather,Francis Ford Coppola,1972.0,175.0,Crimen,9.2,100.0,134.97
2,2,1.0,The Godfather,Francis Ford Coppola,1972.0,175.0,Drama,9.2,100.0,134.97
3,3,2.0,The Dark Knight,Christopher Nolan,2008.0,152.0,Acción,9.0,84.0,534.86
4,4,2.0,The Dark Knight,Christopher Nolan,2008.0,152.0,Crimen,9.0,84.0,534.86
5,5,2.0,The Dark Knight,Christopher Nolan,2008.0,152.0,Drama,9.0,84.0,534.86
11,11,5.0,The Lord of the Rings: The Return of the King,Peter Jackson,2003.0,201.0,Acción,9.0,94.0,377.85
12,12,5.0,The Lord of the Rings: The Return of the King,Peter Jackson,2003.0,201.0,Aventura,9.0,94.0,377.85
13,13,5.0,The Lord of the Rings: The Return of the King,Peter Jackson,2003.0,201.0,Drama,9.0,94.0,377.85
6,6,3.0,Schindler's List,Steven Spielberg,1993.0,195.0,Biografía,9.0,95.0,96.90

In [15]:
df_agrupado = df.groupby('género')['género'].count()
df_agrupado

género
Acción             204
Animación           82
Aventura           184
Biografía          106
Ciencia Ficción     67
Comedia            222
Crimen             200
Deportes            15
Drama              721
Familiar            52
Fantasía            61
Film-Noir           22
Guerra              47
Historia            44
Misterio           103
Musica              31
Musical             16
Romance            123
Terror              33
Thriller           140
Western             16
Name: género, dtype: int64

In [16]:
df_agrupado = df_agrupado.sort_values(ascending=False)
df_agrupado

género
Drama              721
Comedia            222
Acción             204
Crimen             200
Aventura           184
Thriller           140
Romance            123
Biografía          106
Misterio           103
Animación           82
Ciencia Ficción     67
Fantasía            61
Familiar            52
Guerra              47
Historia            44
Terror              33
Musica              31
Film-Noir           22
Musical             16
Western             16
Deportes            15
Name: género, dtype: int64